# REACT_APP_API_URL = "https://ecomas-backend.onrender.com/api/"
REACT_APP_API_URL = "http://localhost:8000/api/"
# REACT_APP_API_URL = "https://backend.kycfirst.io/"
# REACT_APP_API_URL = "http://127.0.0.1:8000/"
# REACT_APP_API_URL = "https://backend.yourweeklystory.com/"
